server {
  listen 9537 ssl;
  charset utf-8;

  ssl_certificate /etc/nginx/ssl-certs/binary-sky.crt;
  ssl_certificate_key /etc/nginx/ssl-certs/binary-sky.key;

  location /json {
    include  uwsgi_params;
    uwsgi_pass  unix:/tmp/binary-sky.json.socket;
  }

  location /msgpack {
    include uwsgi_params;
    uwsgi_pass  unix:/tmp/binary-sky.msgpack.socket;
  }
}
