server {
  # Nginx will start a new listener on 9537 port, that uses SSL (HTTPS) method.
  listen 9537 ssl;

  # Charset should be UTF-8.
  charset utf-8;

  # Certificates of SSL. These are two self-signed certificates, that can be
  # used for testing. Use real certificates for production.
  ssl_certificate /etc/nginx/ssl-certs/binary-sky.crt;
  ssl_certificate_key /etc/nginx/ssl-certs/binary-sky.key;

  # This section means: forward any received request on "/json" URL to
  # the Unix Socket on "/tmp/binary-sky.json.socket", using UWSGI
  # protocol. The Binary Sky server is listening on that Unix Socket,
  # and response to the received requests.

  location /json {
    include  uwsgi_params;
    uwsgi_pass  unix:/tmp/binary-sky.json.socket;
  }

  location /msgpack {
    include uwsgi_params;
    uwsgi_pass  unix:/tmp/binary-sky.msgpack.socket;
  }
}
